<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1CB5E0"
    tools:context=".Final3">

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="CHOOSE TEMPERATURE SCALE YOU WANT TO CONVERT TO:"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_kel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="kelvin"
        android:textColor="#000046"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt_fah1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="Fahrenheit"
        android:textColor="#000046"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt_cel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="Celsius"
        android:textColor="#000046"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:textColor="#000046"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</LinearLayout>